@use '@styles' as *;

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  
  &Active {
    @extend .projects;
    overflow: hidden !important;
  }

  button {
    display: inline-block;
    text-align: center;
    padding: 1vh 3vw;
    border-radius: 28px;
    border: none;
    color: var(--color-body);
    background: var(--color-primary);
    cursor: pointer;
  }
}

.modal {
  display: flex;
  justify-content: space-between;
  gap: 1vw;
  width: 100%;

  &Content {
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    overflow: auto;
  }

  .selected {
    width: 20vw;
    height: 40vh;
    text-align: center;
    padding: 1vh 2vw;
    border-radius: 28px;
    border: 1px solid var(--color-body);
    overflow: auto;

    span {
      font-size: 24px;
      line-height: 24px;
    }
  }

  .selectedItems {
    padding-top: 3vh;
    gap: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      padding: 1vh 3vw;
      border-radius: 28px;
      color: var(--color-body-bg);
      background-color: var(--color-body);
    }
  }

  @media (max-width: 920px) {
    flex-direction: column;
    height: 100%;
    gap: 2vh;


    .selected {
      width: 100%;
      height: 30vh;
      margin: 1vh 0 5vh;
    }

    .selectedItems {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.strong {
  display: flex;
  align-items: center;
  gap: 1vw;
  cursor: pointer;

  svg {
    transform: rotate(0);
    transition: all .5s;
  }

  &Active {
    @extend .strong;

    svg {
      transform: rotate(-180deg);
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5vw;
}

.filter {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  width: 70vw;
  height: 70vh;
  background: var(--color-body-bg);
  border-radius: 28px;
  padding: 5vh 3vw 10vh;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vh;

  @media (max-width: 920px) {
    width: 95vw;
    height: 75vh;
    align-items: flex-start;
  }

  &Background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.5);
  }

  h3 {
    text-align: center;
    margin-bottom: 3vh;
  }

  .item {
    display: flex;
    flex-direction: column;
    width: 40vw;

    @media(max-width: 920px) {
      width: 100%;
    }
  }

  .blocks {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    padding-top: 1vh;

    @media(max-width: 560px) {
      gap: 3vw;
    }
  }

  label {
    display: flex;
    align-items: center;
    gap: 0.5vw;
  }

  .buttons {
    position: fixed;
    bottom: 3vh;
    display: flex;
    gap: 1vw;
    align-self: center;
  }
}

@media (max-width: 1200px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .content {
    grid-template-columns: 1fr;
  }
}